{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "chart.js": "^2.5.0",
    "dropzone": "^4.3.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.2.1",
    "jqueryui": "^1.11.1",
    "jscroll": "^2.3.7",
    "normalize.scss": "^0.1.0"
  }
}
